{
  "manifest_version": 3,
  "name": "ApplyFlow",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://greenhouse.io/*",
    "https://*.greenhouse.io/*",
    "https://lever.co/*",
    "https://*.lever.co/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://lever.co/*",
        "https://*.lever.co/*"
      ],
      "js": ["src/content/index.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
