{
  "manifest_version": 3,
  "name": "ApplyFlow",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*"
      ],
      "js": ["content.js"]
    }
  ]
}
